; common settings
;  Profile=test 3
;  MarketWatch=set2.set
  Login=62424807
  Password=A123123321
  Server=RoboForex-DemoPro
  EnableDDE=true
  EnableNews=false
  ExpertsEnable=true
  ExpertsDllImport=true
  ExpertsExpImport=true
  ExpertsTrades=true
;  Symbol=EURUSD
;  Symbol=EURJPY
  Period=H4
  Expert=PT
