<chart>
id=132770844665865680
symbol=GBPUSD
period=60
leftpos=1727
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=22
window_top=22
window_right=723
window_bottom=314
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=Pytrader_MT4_EA_V2.07
flags=343
window_num=0
<inputs>
ServerPort=1122
location=Market\Pytrader mt4 Python
</inputs>
</expert>
</chart>

